<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Raccoony! - Please wait...</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            min-height: 100%;

            display: flex;
            justify-content: center;
            align-items:center;
        }

        main {
            width: 50%;
            background-color: #ccc;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 2em;
            text-align: center;
        }

        img {
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <main>
        <h1><img src="icon-128.png" /> Raccoony!</h1>
        <h3>Please wait while we load the submission.</h3>
        <h3><a id="sub" href="#"></a></h3>
        <h3>Time remaining: <span id="time"></span></h3>
    </main>
</body>
</html>